# book-club-tests

./: .gitignore  CLAUDE.md  README.md  build.gradle
src/test/java/api/: ApiClient.java  AuthApiClient.java  ClubsApiClient.java  UsersApiClient.java
src/test/java/models/: ValidationErrorResponseModel.java
src/test/java/models/clubs/: ClubModel.java  ClubReviewModel.java  ClubReviewUserModel.java  ClubsListResponseModel.java  CreateClubBodyModel.java  CreateReviewBodyModel.java  ReviewsListResponseModel.java  UpdateClubBodyModel.java  UpdateReviewBodyModel.java
src/test/java/models/login/: ValidationErrorResponseModel.java
src/test/java/models/registration/lombok/: RegistrationBodyLombokModel.java  RegistrationResponseLombokModel.java
src/test/java/models/registration/pojo/: RegistrationBodyPojoModel.java  RegistrationResponsePojoModel.java
src/test/java/models/registration/records/: ExistingUserResponseRecordsModel.java  RegistrationBodyRecordsModel.java  RegistrationResponseRecordsModel.java
src/test/java/models/users/: UpdateUserModel.java  UserModel.java
src/test/java/specs/: BaseSpec.java
src/test/java/specs/clubs/: ClubsSpec.java
src/test/java/specs/login/: LoginSpec.java
src/test/java/specs/logout/: LogoutSpec.java
src/test/java/specs/registration/: RegistrationSpec.java
src/test/java/specs/users/: UserSpec.java
src/test/java/tests/: ClubFixtures.java  ClubMembersTests.java  ClubReviewsCrudTests.java  ClubReviewsPermissionsTests.java  ClubsCrudTests.java  ClubsPermissionsTests.java  ClubsTests.java  Fakers.java  LoginTests.java  LogoutTests.java  RegistrationTests.java  ReviewFixtures.java  TestBase.java  TestData.java  UpdateUserTests.java  UserFixtures.java
src/test/java/tests/config/: WebConfig.java
src/test/java/tests/examples/: LoginTests_without_specs.java  RegistrationTests_with_model_examples.java
src/test/java/tests/ui/: BrowserAuth.java  UiAuthTests.java  UiClubDetailTests.java  UiClubReviewsTests.java  UiClubsListTests.java  UiTestBase.java
src/test/java/tests/ui/pages/: ClubDetailPage.java  ClubsListPage.java  ReviewFormPage.java  SignInPage.java  SignUpPage.java
src/test/resources/: junit-platform.properties  local.properties  remote.properties
src/test/resources/schemas/clubs/: club_response_schema.json  clubs_list_response_schema.json  review_response_schema.json  reviews_list_response_schema.json
src/test/resources/schemas/users/: user_response_schema.json
